stop_id,stop_name,location_type,parent_station,geometry
de:09373:16993:0:1,Neumarkt Schweningerstr.,,,POINT (11.46522492 49.27315605)
de:09373:16993:0:2,Neumarkt Schweningerstr.,,,POINT (11.46522492 49.27324396)
de:09373:16998:0:1,Neumarkt Abzw. Regerstr.,,,POINT (11.47748692 49.29389408)
de:09373:16999:0:1,Neumarkt Ärztehaus,,,POINT (11.47284263 49.26636258)
de:09373:16999:0:2,Neumarkt Ärztehaus,,,POINT (11.47308518 49.26627465)
de:09373:17000:53:10,Neumarkt (OPf) Bf,,Parentde:09373:17000,POINT (11.45821806 49.27275749)
de:09373:17000:53:6,Neumarkt (OPf) Bf,,Parentde:09373:17000,POINT (11.45780484 49.27308571)
de:09373:17000:53:7,Neumarkt (OPf) Bf,,Parentde:09373:17000,POINT (11.45789467 49.27301538)
de:09373:17000:53:8,Neumarkt (OPf) Bf,,Parentde:09373:17000,POINT (11.45796653 49.27295677)
de:09373:17000:53:9,Neumarkt (OPf) Bf,,Parentde:09373:17000,POINT (11.45811026 49.27284541)
de:09373:17002:0:1,Neumarkt Altdorfer Str.,,,POINT (11.46106572 49.28804683)
de:09373:17002:0:2,Neumarkt Altdorfer Str.,,,POINT (11.46075131 49.28782417)
de:09373:17003:0:1,Neumarkt Am Evangelienstein,,Parentde:09373:17003,POINT (11.46271862 49.28407991)
de:09373:17003:0:2,Neumarkt Am Evangelienstein,,Parentde:09373:17003,POINT (11.46262879 49.28415608)
de:09373:17005:0:1,Neumarkt Am Lohgraben,,,POINT (11.48626346 49.28346463)
de:09373:17005:0:41,Neumarkt Am Lohgraben,,,POINT (11.48579634 49.28330641)
de:09373:17006:0:1,Neumarkt Amberger Str.,,,POINT (11.46678799 49.28615423)
de:09373:17008:0:1,Neumarkt Turnerheim,,Parentde:09373:17008,POINT (11.46954582 49.27776851)
de:09373:17008:0:2,Neumarkt Turnerheim,,Parentde:09373:17008,POINT (11.46911463 49.27793846)
de:09373:17009:0:1,Neumarkt Schlossbad,,,POINT (11.46739884 49.28208754)
de:09373:17009:0:2,Neumarkt Schlossbad,,,POINT (11.46736291 49.28216372)
de:09373:17011:0:1,Neumarkt Badstr.,,,POINT (11.46598849 49.27632093)
de:09373:17011:0:2,Neumarkt Badstr.,,,POINT (11.46575493 49.27645573)
de:09373:17012:0:1,Neumarkt Birkenweg,,,POINT (11.47470215 49.2824157)
de:09373:17012:0:2,Neumarkt Birkenweg,,,POINT (11.4746752 49.28249774)
de:09373:17013:0:1,Neumarkt Berufsschulzentr.,,,POINT (11.47220483 49.26388293)
de:09373:17013:0:2,Neumarkt Berufsschulzentr.,,,POINT (11.47231263 49.263965)
de:09373:17014:0:1,Neumarkt Neuer Markt,,,POINT (11.45810128 49.28255634)
de:09373:17014:0:2,Neumarkt Neuer Markt,,,POINT (11.45751738 49.28260322)
de:09373:17015:0:1,Neumarkt Deininger Weg/Sportz.,,,POINT (11.46963565 49.26663222)
de:09373:17015:0:2,Neumarkt Deininger Weg/Sportz.,,,POINT (11.46983328 49.2665736)
de:09373:17016:0:1,Neumarkt Dientzenhoferstr.,,,POINT (11.47379485 49.27261682)
de:09373:17016:0:2,Neumarkt Dientzenhoferstr.,,,POINT (11.47396553 49.27291574)
de:09373:17018:0:1,Neumarkt EFA-Str.,,,POINT (11.4669407 49.28499403)
de:09373:17018:0:2,Neumarkt EFA-Str.,,,POINT (11.46689579 49.28501161)
de:09373:17019:0:1,Neumarkt Egerländer Str.,,Parentde:09373:17019,POINT (11.47526809 49.28010681)
de:09373:17020:0:1,Neumarkt Blomenhofstr.,,,POINT (11.46136216 49.29890881)
de:09373:17021:0:1,Neumarkt Fa. Bionorica,,,POINT (11.46840496 49.26240564)
de:09373:17022:0:1,Neumarkt Fa. Dehn,,,POINT (11.46143403 49.26654429)
de:09373:17022:0:2,Neumarkt Fa. Dehn,,,POINT (11.46159573 49.2668198)
de:09373:17025:0:1,Neumarkt Fa. Pfleiderer,,,POINT (11.46111064 49.26378327)
de:09373:17027:0:1,Neumarkt Faberpark,,,POINT (11.47103702 49.28746675)
de:09373:17028:0:1,Neumarkt Finanzamt,,,POINT (11.46058961 49.27632679)
de:09373:17028:0:2,Neumarkt Finanzamt,,,POINT (11.46087707 49.27612753)
de:09373:17030:0:1,Neumarkt Theo-Betz-Platz,,,POINT (11.4612903 49.2771004)
de:09373:17030:0:2,Neumarkt Theo-Betz-Platz,,,POINT (11.46167658 49.27734655)
de:09373:17032:0:2,Neumarkt Föhrenweg,,,POINT (11.47843914 49.28148981)
de:09373:17033:0:1,Neumarkt Flugplatz,,,POINT (11.44775269 49.28690425)
de:09373:17033:0:2,Neumarkt Flugplatz,,,POINT (11.44761794 49.28667573)
de:09373:17034:0:1,Neumarkt Freystädter Str.,,,POINT (11.45296292 49.27573486)
de:09373:17034:0:2,Neumarkt Freystädter Str.,,,POINT (11.45310665 49.2756235)
de:09373:17035:0:1,Neumarkt Friedhof,,,POINT (11.46243116 49.27434583)
de:09373:17035:0:2,Neumarkt Friedhof,,,POINT (11.46240421 49.27460957)
de:09373:17037:0:1,Neumarkt Ginsterweg,,,POINT (11.47821456 49.28198206)
de:09373:17037:0:2,Neumarkt Ginsterweg,,,POINT (11.47824151 49.28206996)
de:09373:17038:0:1,Neumarkt Gansbrauerei,,,POINT (11.4589996 49.27700077)
de:09373:17038:0:2,Neumarkt Gansbrauerei,,,POINT (11.45957452 49.27689528)
de:09373:17044:0:1,Neumarkt Hasenheide Kirche,,,POINT (11.46116454 49.2575924)
de:09373:17046:0:1,Neumarkt Hasenheide Schule,,,POINT (11.4612903 49.25423868)
de:09373:17047:0:2,Neumarkt Heideweg,,,POINT (11.4734984 49.28463658)
de:09373:17049:0:1,Neumarkt Hutäcker,,,POINT (11.48000221 49.28664643)
de:09373:17050:0:1,Neumarkt Ingolstädter Str.,,,POINT (11.45924214 49.2599082)
de:09373:17050:0:2,Neumarkt Ingolstädter Str.,,,POINT (11.4594218 49.25985544)
de:09373:17051:0:1,Neumarkt Johanneszentrum,,,POINT (11.45293597 49.28100928)
de:09373:17051:0:2,Neumarkt Johanneszentrum,,,POINT (11.45339411 49.28088622)
de:09373:17053:0:1,Neumarkt Karl-Speier-Str.,,Parentde:09373:17053,POINT (11.47129753 49.28219302)
de:09373:17053:0:2,Neumarkt Karl-Speier-Str.,,Parentde:09373:17053,POINT (11.47103702 49.28226334)
de:09373:17054:0:1,Neumarkt Kerschensteinerstr.,,,POINT (11.47454045 49.26409983)
de:09373:17054:0:2,Neumarkt Kerschensteinerstr.,,,POINT (11.4747291 49.26414673)
de:09373:17055:0:1,Neumarkt Kettelerstr.,,,POINT (11.4820324 49.2823864)
de:09373:17056:0:1,Neumarkt Klebl Bauzentr.,,Parentde:09373:17056,POINT (11.44777065 49.27459199)
de:09373:17056:0:2,Neumarkt Klebl Bauzentr.,,Parentde:09373:17056,POINT (11.44816591 49.27456855)
de:09373:17056:0:41,Neumarkt Klebl Bauzentr.,,Parentde:09373:17056,POINT (11.44748319 49.27302124)
de:09373:17056:0:42,Neumarkt Klebl Bauzentr.,,Parentde:09373:17056,POINT (11.44759099 49.27303296)
de:09373:17057:0:1,Neumarkt Klostertor,,,POINT (11.46221556 49.28032364)
de:09373:17057:0:2,Neumarkt Klostertor,,,POINT (11.46205387 49.28037052)
de:09373:17059:0:1,Neumarkt Kohlenbrunnermühlstr.,,,POINT (11.47593284 49.29322034)
de:09373:17060:0:1,Neumarkt Kornstr.,,,POINT (11.46386846 49.28655268)
de:09373:17060:0:2,Neumarkt Kornstr.,,,POINT (11.46376965 49.2865351)
de:09373:17061:0:1,Neumarkt Kapuzinerhölzl,,,POINT (11.47779235 49.29220091)
de:09373:17062:0:1,Neumarkt Klinikum,,,POINT (11.45200172 49.28495301)
de:09373:17062:0:2,Neumarkt Klinikum,,,POINT (11.45237003 49.28460143)
de:09373:17063:0:1,Neumarkt Landesgartenschau,,,POINT (11.46100284 49.29010926)
de:09373:17065:0:1,Neumarkt Landratsamt,,,POINT (11.45643041 49.28279074)
de:09373:17065:0:2,Neumarkt Landratsamt,,,POINT (11.45623278 49.28263252)
de:09373:17066:0:1,Neumarkt Leipziger Str.,,,POINT (11.47591487 49.29549346)
de:09373:17067:0:1,Neumarkt Ludwig-Wifling-Str.,,,POINT (11.46828818 49.26767562)
de:09373:17067:0:2,Neumarkt Ludwig-Wifling-Str.,,,POINT (11.4685397 49.26770493)
de:09373:17068:0:1,Neumarkt Mariahilfstr.,,,POINT (11.47613945 49.27639712)
de:09373:17068:0:2,Neumarkt Mariahilfstr.,,,POINT (11.47604064 49.27649675)
de:09373:17071:0:1,Neumarkt Max-Künzel-Str.,,,POINT (11.44562368 49.27494951)
de:09373:17071:0:2,Neumarkt Max-Künzel-Str.,,,POINT (11.44559673 49.27476196)
de:09373:17072:0:1,Neumarkt Medererstr.,,,POINT (11.46606035 49.2698327)
de:09373:17072:0:2,Neumarkt Medererstr.,,,POINT (11.46615019 49.26987959)
de:09373:17075:0:1,Neumarkt Nobelstr.,,,POINT (11.47432485 49.26745288)
de:09373:17075:0:2,Neumarkt Nobelstr.,,,POINT (11.47444164 49.2673884)
de:09373:17077:0:1,Neumarkt Milchhofstr.,,,POINT (11.46060758 49.28597258)
de:09373:17077:0:2,Neumarkt Milchhofstr.,,,POINT (11.46040995 49.28596672)
de:09373:17078:0:1,Neumarkt Nürnberger Str.,,,POINT (11.44510266 49.28797652)
de:09373:17078:0:2,Neumarkt Nürnberger Str.,,,POINT (11.44496791 49.28780659)
de:09373:17079:0:2,Neumarkt Weißenfeldplatz,,,POINT (11.46358999 49.27901679)
de:09373:17080:0:1,Neumarkt Oberer Markt,,,POINT (11.46028419 49.27767474)
de:09373:17080:0:2,Neumarkt Oberer Markt,,,POINT (11.46023029 49.27752823)
de:09373:17081:0:1,Neumarkt Oberer Lährer Weg,,,POINT (11.47209703 49.27003785)
de:09373:17081:0:2,Neumarkt Oberer Lährer Weg,,,POINT (11.47221381 49.27011405)
de:09373:17083:0:1,Neumarkt Pelchenhofener Str.,,Parentde:09373:17083,POINT (11.47449553 49.28775386)
de:09373:17083:0:2,Neumarkt Pelchenhofener Str.,,Parentde:09373:17083,POINT (11.47383078 49.28794136)
de:09373:17084:0:1,Neumarkt Pulveräcker,,,POINT (11.46979735 49.28774214)
de:09373:17086:0:1,Neumarkt Regensburger Str.,,,POINT (11.47617538 49.26256978)
de:09373:17086:0:2,Neumarkt Regensburger Str.,,,POINT (11.47631911 49.26266944)
de:09373:17088:0:1,Neumarkt Regerstr.,,,POINT (11.48037052 49.29284538)
de:09373:17089:0:1,Neumarkt Saarlandstr.,,Parentde:09373:17089,POINT (11.47132448 49.27939771)
de:09373:17089:0:2,Neumarkt Saarlandstr.,,Parentde:09373:17089,POINT (11.47113584 49.27942701)
de:09373:17090:0:1,Neumarkt Rathaus,,,POINT (11.45849654 49.28039982)
de:09373:17090:0:2,Neumarkt Rathaus,,,POINT (11.45829891 49.28033536)
de:09373:17091:0:1,Neumarkt Sachsenstr.,,,POINT (11.4713155 49.29446822)
de:09373:17092:0:1,Neumarkt Schillerstr.,,,POINT (11.47782828 49.28886713)
de:09373:17095:0:1,Neumarkt St.-Anna-Str.,,,POINT (11.44990865 49.28865033)
de:09373:17095:0:2,Neumarkt St.-Anna-Str.,,,POINT (11.44980085 49.28860932)
de:09373:17096:0:1,Neumarkt Sturmwiese,,,POINT (11.48094544 49.2767429)
de:09373:17096:0:2,Neumarkt Sturmwiese,,,POINT (11.48034357 49.27688356)
de:09373:17097:0:1,Neumarkt Museum Lothar Fischer,,,POINT (11.46329354 49.28175352)
de:09373:17097:0:2,Neumarkt Museum Lothar Fischer,,,POINT (11.46306896 49.28167147)
de:09373:17098:0:1,Neumarkt Stadtwerke,,,POINT (11.4606525 49.27272818)
de:09373:17098:0:2,Neumarkt Stadtwerke,,,POINT (11.46088606 49.27309744)
de:09373:17099:0:1,Neumarkt Volksfestplatz,,,POINT (11.44686336 49.28207582)
de:09373:17099:0:2,Neumarkt Volksfestplatz,,,POINT (11.44579436 49.28164217)
de:09373:17101:0:1,Neumarkt Wallensteinstr.,,,POINT (11.44244365 49.27739929)
de:09373:17101:0:2,Neumarkt Wallensteinstr.,,,POINT (11.4423628 49.27731724)
de:09373:17102:0:1,Neumarkt Weinberger S./Schule,,,POINT (11.46781207 49.27381248)
de:09373:17102:0:2,Neumarkt Weinberger S./Schule,,,POINT (11.46812648 49.27390626)
de:09373:17103:0:1,Neumarkt Wildbadstr.,,,POINT (11.47130652 49.27327913)
de:09373:17103:0:2,Neumarkt Wildbadstr.,,,POINT (11.47151313 49.27332602)
de:09373:17105:0:1,Neumarkt Wilhelm-Busch-Str.,,,POINT (11.47553758 49.29072446)
de:09373:17106:0:1,Neumarkt Woffenbacher Str.,,,POINT (11.44088058 49.28120267)
de:09373:17106:0:2,Neumarkt Woffenbacher Str.,,,POINT (11.44077278 49.28109718)
de:09373:17107:0:1,Neumarkt Zedernweg,,,POINT (11.48003814 49.28488269)
de:09373:17108:0:1,Neumarkt Ziegelhüttenweg,,,POINT (11.47186347 49.27518394)
de:09373:17108:0:2,Neumarkt Ziegelhüttenweg,,,POINT (11.47201618 49.27528358)
de:09373:17110:0:1,Neumarkt Hasenheide Försterst.,,,POINT (11.46356304 49.25611492)
de:09373:17111:0:1,Altenhof (b.NM) Breslauer Str.,,,POINT (11.46919547 49.29150956)
de:09373:17112:0:1,Altenhof (b.NM) Eichendorffstr,,,POINT (11.46244913 49.2879355)
de:09373:17113:0:1,Altenhof (NM) Geschäftszentrum,,,POINT (11.46503627 49.29210717)
de:09373:17114:0:1,Neumarkt Schönwerthstr.,,,POINT (11.4703004 49.26976236)
de:09373:17115:0:1,Altenhof (b.NM) H.-Stehr-Str.,,,POINT (11.46652748 49.28999208)
de:09373:17116:0:1,Altenhof (b.NM) Joh.-Mois-Ring,,,POINT (11.46639273 49.29442721)
de:09373:17117:0:1,Altenhof (b.NM) Koppenmühlweg,,,POINT (11.46565611 49.29716309)
de:09373:17119:0:1,Altenhof (b.NM) Altenhofweg,,,POINT (11.46874632 49.29354842)
de:09373:17120:0:1,Neumarkt Fa. Aptiv,,,POINT (11.44509368 49.26074656)
de:09373:17123:0:1,Abzw. Friedlmühle,,,POINT (11.48899434 49.30505936)
de:09373:17126:0:1,Helena,,,POINT (11.50519097 49.26748805)
de:09373:17127:0:1,Höhenberg im Tal (b.NM),,,POINT (11.48725161 49.27719417)
de:09373:17127:0:2,Höhenberg im Tal (b.NM),,,POINT (11.4870989 49.2772938)
de:09373:17129:0:1,Höhenberg (b.NM) Gotenstr.,,,POINT (11.49733969 49.27341393)
de:09373:17131:0:2,Abzw. Holzheim (b.NM),,,POINT (11.45972723 49.29317932)
de:09373:17133:0:1,Holzheim (b.NM) Am Sand,,,POINT (11.4587301 49.29313831)
de:09373:17134:0:1,Holzheim (b.NM) Triftstr.,,,POINT (11.45609804 49.29356014)
de:09373:17135:0:1,Holzheim (b.NM) Heiligenwiesen,,,POINT (11.45661906 49.29630192)
de:09373:17136:0:1,Holzheim (b.NM) Schule,,,POINT (11.45438226 49.29199585)
de:09373:17136:0:2,Holzheim (b.NM) Schule,,,POINT (11.45432836 49.29210131)
de:09373:17138:0:1,Holzheim (b.NM) Maienbreite,,,POINT (11.44831863 49.2916326)
de:09373:17138:0:2,Holzheim (b.NM) Maienbreite,,,POINT (11.44821083 49.29159159)
de:09373:17141:0:1,Iberlsmühle,,,POINT (11.50616115 49.31071718)
de:09373:17143:0:2,Ischhofen Feuerwehrhaus,,,POINT (11.5177584 49.31023108)
de:09373:17144:0:1,Fuchsberg,,,POINT (11.5059725 49.28525771)
de:09373:17145:0:1,Karhof,,,POINT (11.51814467 49.28174766)
de:09373:17148:0:1,Lähr Fa. Klebl,,,POINT (11.48436802 49.25844252)
de:09373:17148:0:2,Lähr Fa. Klebl,,,POINT (11.48428717 49.25850701)
de:09373:17149:0:1,Lähr,,,POINT (11.48918299 49.26221218)
de:09373:17150:0:1,Koppenmühle,,,POINT (11.46562018 49.29780163)
de:09373:17151:0:1,Lampertshofen,,,POINT (11.55086132 49.29329064)
de:09373:17153:0:1,Lippertshofen Ort,,,POINT (11.54931621 49.28175938)
de:09373:17154:0:1,Pelchenhofen,,,POINT (11.53096363 49.28660541)
de:09373:17157:0:1,Rittershof Ahntweg,,,POINT (11.40810105 49.28324195)
de:09373:17159:0:1,Rittershof Kapellenweg,,,POINT (11.40519949 49.28582024)
de:09373:17161:0:2,Rödelberg,,,POINT (11.51067967 49.31098659)
de:09373:17163:0:1,Schafhof (b.NM),,,POINT (11.4834697 49.29048424)
de:09373:17166:0:2,Stauf (b.NM) Kirche,,,POINT (11.43359524 49.26286876)
de:09373:17167:0:1,Stauf (b.NM) A.-Senefelder-S.,,,POINT (11.44261432 49.25984958)
de:09373:17168:0:1,Stauf (b.NM) Moosweiherstr.,,,POINT (11.43486186 49.26551259)
de:09373:17168:0:2,Stauf (b.NM) Moosweiherstr.,,,POINT (11.43500559 49.26595224)
de:09373:17169:0:2,Stauf (b.NM) Renauweg,,,POINT (11.43074758 49.26120384)
de:09373:17171:0:1,Pölling Bergstr.,,,POINT (11.41409281 49.29030847)
de:09373:17173:0:2,Pölling Stadtweg,,,POINT (11.42787297 49.28861518)
de:09373:17174:0:1,Pölling Fliederweg,,,POINT (11.42440547 49.29103499)
de:09373:17174:0:2,Pölling Fliederweg,,,POINT (11.42374072 49.29092367)
de:09373:17175:0:1,Pölling Gasthof Feihl,,,POINT (11.41658115 49.2929977)
de:09373:17176:0:1,Pölling Marienbader Str.,,,POINT (11.42127934 49.29033191)
de:09373:17177:0:2,Neumarkt Pöllinger Höhe,,,POINT (11.44024277 49.28922454)
de:09373:17178:0:1,Pölling Nibelungenstr.,,,POINT (11.42431564 49.2893593)
de:09373:17179:0:1,Pölling Siedlerstr.,,,POINT (11.41757828 49.28891986)
de:09373:17180:0:1,Pölling Siegfriedstr.,,,POINT (11.4279628 49.29035535)
de:09373:17183:0:1,Woffenbach Am Letten,,,POINT (11.42945401 49.27468577)
de:09373:17185:0:1,Woffenbach BRK-Altenheim,,,POINT (11.43259811 49.27902265)
de:09373:17186:0:1,Woffenbach Kirche,,,POINT (11.43441271 49.27690114)
de:09373:17187:0:1,Woffenbach Kreuzstr.,,,POINT (11.4355356 49.28008337)
de:09373:17187:0:2,Woffenbach Kreuzstr.,,,POINT (11.43561645 49.28003063)
de:09373:17188:0:1,Woffenbach Rebhuhnstr.,,,POINT (11.43787122 49.27764544)
de:09373:17188:0:2,Woffenbach Rebhuhnstr.,,,POINT (11.43797902 49.27759269)
de:09373:17189:0:1,Woffenbach Meuselstr.,,,POINT (11.43232861 49.28030606)
de:09373:17189:0:2,Woffenbach Meuselstr.,,,POINT (11.43245438 49.28034708)
de:09373:17190:0:1,Woffenbach Tyrolsberger Str.,,,POINT (11.43051402 49.27688942)
de:09373:17191:0:1,Woffenbach Schloßstr.,,,POINT (11.44088058 49.27278093)
de:09373:17191:0:2,Woffenbach Schloßstr.,,,POINT (11.44108719 49.2728161)
de:09373:17192:0:1,Woffenbach Schule,,,POINT (11.43855394 49.27509603)
de:09373:17192:0:2,Woffenbach Schule,,,POINT (11.43866174 49.2751898)
de:09373:17193:0:1,Abzw. Voggenthal,,,POINT (11.5294904 49.28120267)
de:09373:17194:0:1,Woffenbach Zentrum,,,POINT (11.43514034 49.27684253)
de:09373:17194:0:2,Woffenbach Zentrum,,,POINT (11.43541882 49.27680737)
de:09373:17196:0:1,Wolfstein Hl. Kreuz,,,POINT (11.48979384 49.28614251)
de:09373:17197:0:1,Voggenthal Ort,,,POINT (11.52800818 49.27605134)
de:09373:17198:0:1,Wolfstein Siedlung,,,POINT (11.49016215 49.28449009)
